[33mcommit a7d9b6cd93d2a009e588a9a0c76b370bee82142c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: suraj tetarwal <lord.skt210503@gmail.com>
Date:   Sat Mar 8 20:21:58 2025 +0530

    Implement search funcationality inside SearchUser component and add UserCard component

[33mcommit 73b158ef6eaa33b6adbb12fcae9612f4c60dba4b[m
Author: suraj tetarwal <lord.skt210503@gmail.com>
Date:   Wed Mar 5 14:32:52 2025 +0530

    Added Profile, Home, Header, BottomNavbar & SearchUser components and fixed backend API issues

[33mcommit 3c2e736e9d735845c1ab277459a9661903b40855[m
Author: suraj tetarwal <lord.skt210503@gmail.com>
Date:   Mon Feb 10 21:45:54 2025 +0530

    Added input fields and icons to the profile section

[33mcommit ccfe47234dc537ac30d964d2b05bce36240c5ea2[m
Author: suraj tetarwal <lord.skt210503@gmail.com>
Date:   Fri Feb 7 20:47:21 2025 +0530

    Implemented Create Profile component with Cloudinary image upload, cropping, deleting, and preview. Added status handling for upload progress and UI improvements.

[33mcommit a7604e08e766bec9a1eb9f8cb1f3844afd2052b7[m
Author: suraj tetarwal <lord.skt210503@gmail.com>
Date:   Mon Jan 20 18:35:59 2025 +0530

    Refector SignIn and SignUp components, added new components and integrated backend functionality.

[33mcommit c4c7cf8fb6be9856a630e095f56751a50b0c8557[m
Author: suraj tetarwal <lord.skt210503@gmail.com>
Date:   Sat Nov 2 12:01:41 2024 +0530

    Add new components: AuthTabs, SignIn, and SignUp

[33mcommit bc5c3248ed9add6ab3b68745abe6e6ffbaf91b0a[m
Author: suraj tetarwal <lord.skt210503@gmail.com>
Date:   Sat Nov 2 11:58:21 2024 +0530

    Update existing files and remove unused components

[33mcommit 473801feb58e2a7240ac874b94b1156069c18f34[m
Author: suraj tetarwal <lord.skt210503@gmail.com>
Date:   Wed Oct 30 19:39:46 2024 +0530

    Added frontend folder with initial files

[33mcommit 0a3a352e076052de73fca3cf50f53d776089c030[m
Author: suraj tetarwal <lord.skt210503@gmail.com>
Date:   Wed Oct 30 18:58:09 2024 +0530

    Initial commit for HelloMee project including frontend and backend
